.border {
    border: 1px solid;
   
}

.wadah {
    width: 900px;
    margin: auto;
}

li:hover {
    background-color: gold;
}

.card:target{
    background-color: blueviolet;
}

p::first-letter {
    color: blueviolet;
    font-size: xx-large;
}

.display {
    display: inline-block;
    padding: 1%;
    
}

.warna {
    background-image: linear-gradient(to right, white, black);
    color: black;
}

img {
    width: 100px;
}

.card {
    width: 30%;
    padding: 5%;
    box-sizing: border-box;
}

.horizontal {
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.rata {
    text-align: center;
}


@media only screen and (max-width: 600px){
    *{
        margin: 0px;
        padding: 0px;
    }
    
    .tempat {
        width: 80%;
    }

    .lebar {
        width: 100%;
    }

    .respon {
        display: flex;
        flex-direction: column;
    }
}

